
// 

const obj = ({
    "name": "Doy2",
    "getName": getName
});

println(obj, obj.getName());

fn Person(_name, _age) {
    /* class simulation through object */

    return ({
        "name" : _name,
        "age"  : _age,
        "greet": fn() {
            println("Hello, from", this.name);
        }
    });
}


const doy = Person("Philipp Andrew Roa Redondo", 26);

println(doy, doy["name"]);


doy.greet();


(fn() {
    println(">>", doy["instance"] = doy);
    println("Hello World!", doy);
})();

while (true) {
   break;
}

fn printObj(obj) {
    println(obj["name"]);
    println(obj.age);
    println(++obj.age);
    println(obj);
    return obj;
}