

var REACT_APP_API_URL="https://madafaka.io/api";

const KKL = REACT_APP_API_URL + "<<" + ">>";

println(KKL);

fn fact(n) {
    if (n <= 1) 
        return 1;
    return n * fact(n - 1);
}

fn add(a, b) {
    return a + b;
}

println(add(50, 2));

println("\"Hello" + " " + "World!!!\"");

const x = 2 + "asd";

println(x);

println(fact(
    100
));

println(":>>", REACT_APP_API_URL);

fn bark() {
    local sound = "ArF!!";
    println(">>", sound, REACT_APP_API_URL);
}

var h = bark();
println(h);

println(">>:", fact(5));

2 / 1;

println(2 % 2, 4 + 1);

2 << 2;

println(2 == 2);


fn initH() {
    h = 100 + 20;
    h += 100;
    println(">>>>>>>>>", h);
}

println("before >>", h);
initH();
println("after >>", h);


fn jsCallTest(a, b) {
    const x = "Hola!";
    println(">>", x);
    return a << b;
}

const REACT_API_URL = "https://optimumhr-api.ustp.edu.ph/api";

fn getApiName(a,b,c) {
    return REACT_API_URL;
}

const PRIVATE_HASH = "qsdad123q3";

fn getHash() {
    return PRIVATE_HASH;
}


h1 = 2;
println(h1 -= 1);

var y = 10;
y *= 2;
println("y :=", y);

y /= 2;
println("y :=", y);

y %= 2;
println("y :=", y);

y += 10;
println("y :=", y);

y -= 5;
println("y :=", y); 

y <<= 1;
println("y :=", y);

y >>= 1;
println("y :=", y);

y &= 1;
println("y :=", y);

y |= 1;
println("y :=", y);

y ^= 1;
println("y :=", y);

println(!2);

var i = 0;

while (i < 5) {
    println("i :=", i);
    i += 1;
}

println(0xff);

do {
    println("i :=", i);
    i -= 1;
} while (i > 0)

var qq = 0;

do {
    if (qq == 2) {
        qq += 1;
        continue;
    }
    if (qq >= 5) {
        {
            break;
        }
    }
    println(qq);
    qq += 1;
} while(qq != 200)

println(qq.isEven());

println((2 + 2 + 1).isEven());

println(">>", Number.add(3, 3) * 6);

println("Hello".concat("_" + "World!"));

println(Boolean);
